<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Under Control</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->

    <style>
    @media only screen and (min-device-width: 500px) and (max-device-width: 1024px) {
        span[id=switcher] {
            display: block;
            background-image: url(img/1under11.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width: 960px !important;
            height: 583px !important;
        }
        img[id=houdini] {
            display: none !important;
        }
    }
    @media only screen and (max-device-width: 489px) {
        span[id=switcher] {
            display: block;
            background-image: url(img/2under11.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width: 355px !important;
            height: 284px !important;
        }
        img[id=houdini] {
            display: none !important;
        }
    }
    </style>

    <style>
    @media only screen and (min-device-width: 500px) and (max-device-width: 1024px) {
        span[id=switchee] {
            display: block;
            background-image: url(img/1under.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width: 960px !important;
            height: 583px !important;
        }
        img[id=houdina] {
            display: none !important;
        }
    }
    @media only screen and (max-device-width: 489px) {
        span[id=switchee] {
            display: block;
            background-image: url(img/2under.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width: 355px !important;
            height: 284px !important;
        }
        img[id=houdina] {
            display: none !important;
        }
    }
    </style>

    <style>
    @media only screen and (min-device-width: 500px) and (max-device-width: 1024px) {
        span[id=switche] {
            display: block;
            background-image: url(img/1under2.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width: 960px !important;
            height: 583px !important;
        }
        img[id=houdine] {
            display: none !important;
        }
    }
    @media only screen and (max-device-width: 489px) {
        span[id=switche] {
            display: block;
            background-image: url(img/2under2.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            width: 355px !important;
            height: 284px !important;
        }
        img[id=houdine] {
            display: none !important;
        }
    }
    </style>

</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="navbar-wrapper">
                <div class="container">

                    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index_en.html">Under Control</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index_en.html">Home</a>
                                    </li>
                                    <li><a href="about_en.html">About Us</a>
                                    </li>
                                    <li><a href="findus_en.html">Find Us</a>
                                    </li>
                                    <li><a href="first_en.html">FIRST</a>
                                    </li>
                                    <li><a href="patrocinadores_en.html">Sponsors</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Media <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Pictures</a>
                                            </li>
                                            <li><a href="#">Videos</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Resources</li>
                                            <li><a href="#">Documents</a>
                                            </li>
                                            <li><a href="#">CADs</a>
                                            </li>
                                            <li><a href="#">Others</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index_en.html">English</a>
                                    </li>
                                    <li><a href="index.html">Português</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>

                </div>
            </div>


            <!-- Carousel
    ================================================== -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <span id="switch">
  <img id="houdina" src="img/under.png" alt="First slide" class = "img-responsive">
</span>
                        <div class="container">
                            <div class="carousel-caption">
                                <p><a id="new-board-btn" class="btn btn-primary" href="about_en.html" role="button">Learn More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <span id="switcher">
  <img id="houdini" src="img/under11.png" alt="Second slide" class = "img-responsive">
</span>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>See our pictures</h1>
                                <p>See the pictures of the building season, the competitions and the events we took part.</p>
                                <p><a id="new-board-btn" class="btn btn-primary btn-responsive" href="#" role="button">See pictures</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <span id="switche">
  <img id="houdine" src="img/under2.png" alt="Third slide" class = "img-responsive">
</span>
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Sponsors</h1>
                                <p>See which are the sponsors that support our project, through financial and material resources.</p>
                                <p><a id="new-board-btn" class="btn btn-primary btn-responsive" href="patrocinadores_en.html" role="button">More Details</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- /.carousel -->


            <!-- Marketing messaging and featurettes
    ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->

            <div class="container marketing">

                <!-- Three columns of text below the carousel -->
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-circle" src="img/pedro.png" alt="Generic placeholder image" style="width: 240px; height: 240px;">
                        <h2>1156 in the Media</h2>
                        <p>During the years, our team obtained highlights and apparitions both on the regional media and on the national. </p>
                        <p><a class="btn btn-default" href="midia_en.html" role="button">Learn More &raquo;</a>
                        </p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img class="img-circle" src="img/goliath.png" alt="Generic placeholder image" style="width: 240px; height: 240px;">
                        <h2>Be our Partner</h2>
                        <p>If you got interested in our project and would like to sign a partnership with our team, click on the button below. </p>
                        <p><a class="btn btn-default" href="sponsors_en.html" role="button">Learn More &raquo;</a>
                        </p>
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img class="img-circle" src="img/apae1.png" alt="Generic placeholder image" style="width: 240px; height: 240px;">
                        <h2>1156 in the Community</h2>
                        <p>Under Control performs social actions all over the community, visiting places that have as public the lacking people of the region.
                            <p><a class="btn btn-default" href="comunidade_en.html" role="button">Learn More &raquo;</a>
                            </p>
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->


                <!-- START THE FEATURETTES -->

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">We are the team Under Control 1156, <span class="text-muted">founded in 2002</span></h2>
                        <p class="lead">at Marista Pio XII school of Novo Hamburgo – RS, Brasil. Every year we take part in the world’s biggest robotics competition, the FIRST Robotics Competition, in the United States. To achieve that, we count on support from sponsors, from Novo Hamburgo City Hall, from Marista Pio XII School and from the local community. In this competition, we have a deadline of six weeks to build the robot, which have to perform tasks that changes yearly. To learn more, click on the button below.</p>
                        <p><a class="btn btn-default" href="about_en.html" role="button">Details &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img class="featurette-image img-responsive" src="img/heading1.png">
                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-5">
                        <img class="featurette-image img-responsive" src="img/campeao.png">
                    </div>
                    <div class="col-md-7">
                        <h2 class="featurette-heading">2014 Season.<span class="text-muted"> Achievements.</span></h2>
                        <p class="lead">During the competition, Under Control saw the results of a whole building season materialize. The team conquered the Entrepreneurship Award, an award dedicated to the team which innovated at reaching people and fulfilling your goals. The award of Regional Winner was achieved by the team and its alliance that overcome all the others 50 teams of the regional. Under Control also conquered the “Innovation in Control Award sponsored by Rockwell Automation” for It’s innovator and functional control system, further the award of Regional Finalist.</p>
                        <p><a class="btn btn-default" href="temporada.html" role="button">Details &raquo;</a>
                        </p>
                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">For Inspiration and Recognition of Science and Technology. <span class="text-muted">FIRST.</span></h2>
                        <p class="lead">The FIRST Robotics Competition (FRC) is an international engineering competition that involves teams from schools in more than 45 American states and 9 countries. The competition is intended to students of the high school, the robots’ “mentors” that work with the assistance from teachers, engineers, coaches, companies from the private sector, universities and interested people from the community who believe on the project. </p>
                        <p><a class="btn btn-default" href="first_en.html" role="button">Details &raquo;</a>
                        </p>
                    </div>
                    <div class="col-md-5">
                        <img class="featurette-image img-responsive" src="img/first.png">
                    </div>
                </div>

                <hr class="featurette-divider">

                <!-- /END THE FEATURETTES -->


                <!-- FOOTER -->
                <footer>
                    <p class="pull-right"><a href="#">Back to Top</a>
                    </p>
                    <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
                    </p>
                </footer>

            </div>
        </div>
    </div>

    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49241103-4', 'auto');
  ga('send', 'pageview');

</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
